<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Tableau</title>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    table {
        width: 100%;
        height: 100vh;
        border-collapse: collapse;
        table-layout: fixed;
        box-sizing: border-box;
    }
    td {
        height: 100px;
        text-align: left;
        vertical-align: middle;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: black;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
        padding: 10px;
        word-wrap: break-word;
    }
    .case1 {
        background-color: #4A90E2;
    }
    .case2 {
        background-color: #D64545;
    }


</style>
</head>
<body>

<table>
    <tr>
        <td class="case1">Je m'appelle Evan</td>
        <td class="case2">Je suis à l'école 42 au Havre</td>
    </tr>
</table>

</body>
</html>